<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

<!--- basic page needs================================================== -->
 
    <meta charset="utf-8">
    <title>Mark Admani</title>
    <meta name="description" content="">
    <meta name="author" content="">
  
<!--- Loading Screen Code================================================== -->
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #4ee881;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 1s linear infinite;
		  animation: spin 1s linear infinite;
		}
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}
		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}
		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}
		#myDiv {
		  display: none;
		  text-align: center;
		}
		</style>
    
<!-- Button Code================================================== -->
   
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.btn {
	  background-color: #ddd;
	  border: none;
	  color: black;
	  padding: 16px 32px;
	  text-align: center;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition: 0.3s;
	}
	.btn:hover {
	  background-color: #3e8e41;
	  color: white;
	}
	</style>

<!-- favicons================================================== -->
	<link rel="icon" href="https://github.com/MarkAdmani/MarkAdmani.github.io/raw/master/favicon.ico?v=2" />

</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Hello!</h2>
  <p>This is my about page, hopefully.</p>
	<a href="http://markadmani.com/index"><button class="btn">Home</button></a>
	<a href="http://markadmani.com/about"><button class="btn">About Me</button></a>
	<a href="http://markadmani.com/skills"><button class="btn">Skills</button></a>
	<a href="http://markadmani.com/resume"><button class="btn">Resume</button></a>
	<a href="http://markadmani.com/projects"><button class="btn">Projects</button></a>
</div>

<img src="markadmani.com/images/boardgames" alt="Boardgames" width="900" height="600">

<!-- Body Scripts ============================================= -->
	
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 1000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
